# FindPepole

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/findfreinds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samrelgohary/fenk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findfreinds/Activities/: MainActivity.java
app/src/main/java/com/example/findfreinds/Fragments/: ChatFragment.java  FriendsFragment.java  HomeFragment.java  MoreFragment.java
app/src/main/java/com/samrelgohary/fenk/: CircleTransform.java  MapsActivity.java
app/src/main/java/com/samrelgohary/fenk/Activities/: AboutUS.java  AddToCircleActivity.java  ChatActivity.java  ContactUs.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyProfileActivity.java  NotificationActivity.java  SignupActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/samrelgohary/fenk/Adapter/: AllCircleAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatModel.java  MyCircleAdapter.java  NotificationAdapter.java
app/src/main/res/drawable/: add_to_custome.xml  circle.xml  custom_edit_text.xml  custom_search.xml  custome_button.xml  ic_cancel_ovest_24dp.xml  ic_chat_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_email_ice_24dp.xml  ic_exit_to_app_ice_24dp.xml  ic_language_48dp.xml  ic_location_searching_black_24dp.xml  ic_notifications_off_ice_120dp.xml  ic_person_add_ice_24dp.xml  ic_person_ice_24dp.xml  ic_phone_ice_24dp.xml  ic_remove_circle_outline_overcast_24dp.xml  ic_search_black_24dp.xml  ic_search_gray_24dp.xml  ic_share_ice_48dp.xml  ic_today_black_24dp.xml  rounded_corner1.xml  rounded_corner_left.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_circle.xml  activity_chat.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  all_circle_item.xml  chat_item.xml  chat_list_item.xml  custome_actv.xml  fragment_chat.xml  fragment_circle.xml  fragment_friends.xml  fragment_home.xml  fragment_more.xml  my_circle_item.xml  notification_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/findfreinds/: ExampleUnitTest.java
app/src/test/java/com/samrelgohary/fenk/: ExampleUnitTest.java
(+10 files in other folders)
