<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overcast"
    tools:context=".Activities.AddToCircleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:background="@drawable/ic_arrow_back_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:textColor="@color/wight"
                android:textSize="@dimen/_20sdp"
                android:maxLines="1"
                android:layout_margin="@dimen/_4sdp"
                android:text="Notification"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_8sdp"
            />

        </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/gv_notification">

        </GridView>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_off_ice_120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Notification yet"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>