<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_item_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/overcast"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:src="@drawable/user"
            android:layout_weight="1"
            app:civ_border_color="@color/ice"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/add_to_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/add_to_custome"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".7"/>

            <TextView
                android:id="@+id/addToTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/ice"
                android:layout_gravity="center"
                android:layout_weight="2"/>

        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/ice"
        android:layout_height="@dimen/_1sdp"/>


</LinearLayout>