<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:id="@+id/chatLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignBottom="@+id/contentMessageChatLeft"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user"
            android:id="@+id/ivUserChatLeft"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"/>

        <TextView
            android:id="@+id/contentMessageChatLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner1"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivUserChatLeft"/>

        <TextView
            android:text="22/06/2016"
            android:id="@+id/timestampLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"

            android:textSize="10sp"
            android:layout_below="@+id/contentMessageChatLeft"
            android:layout_toEndOf="@+id/ivUserChatLeft" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivUserChatRight"
            android:src="@drawable/user"
            android:layout_alignBottom="@+id/contentMessageChatRight"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"/>

        <TextView
            android:layout_toStartOf="@+id/ivUserChatRight"
            android:id="@+id/contentMessageChatRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@drawable/rounded_corner_left"
            android:padding="10dp"
            >


        </TextView>

        <TextView
            android:text="22/06/2016"
            android:id="@+id/timestampRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/contentMessageChatRight"
            android:layout_below="@id/contentMessageChatRight"
            android:padding="@dimen/_10sdp"
            android:textSize="10sp" />

    </RelativeLayout>



</LinearLayout>