<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/overcast"
    android:layout_height="match_parent">

   <LinearLayout
       android:visibility="gone"
       android:id="@+id/is_empty"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_remove_circle_outline_overcast_24dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/_18ssp"
           android:layout_marginBottom="@dimen/_16sdp"
           android:text="Your Circle is Empty"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/add_people_btn"
           android:paddingLeft="@dimen/_16sdp"
           android:paddingRight="@dimen/_16sdp"
           android:background="@drawable/custome_button"
           android:textColor="@color/overcast"
           android:text="Add People"/>


   </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img_profile"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/ic_person_wight_24dp"
                    app:civ_border_color="@color/wight"
                    app:civ_border_width="2dp"/>

            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/top_bar_tv"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_search"
                android:hint="@string/search_in_your_circle"
                android:textColor="@color/wight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_people"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_4sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_person_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_ll"
            android:id="@+id/gv_my_circle">

        </GridView>

    </RelativeLayout>



</LinearLayout>