<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_item_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/overcast"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            app:civ_border_color="@color/ice"
            app:civ_border_width="2dp"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:layout_margin="@dimen/_2sdp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/user_name"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Eslam Elgohary"
                   android:textStyle="bold"
                   android:maxLines="1"
                   android:gravity="left"
                   android:layout_marginTop="@dimen/_2sdp"
                   android:textSize="@dimen/_14ssp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="sent friend Request to you"
                   android:gravity="left"
                   android:maxLines="1"

                   android:textSize="@dimen/_10ssp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/accept"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:text="Accept"
                   android:maxLines="1"
                   android:gravity="center"
                   android:layout_marginRight="@dimen/_4sdp"
                   android:textColor="@color/colorPrimary"
                   android:background="@drawable/add_to_custome"
                   android:layout_marginTop="@dimen/_2sdp"
                   android:textSize="@dimen/_14ssp" />

               <TextView
                   android:id="@+id/cancel"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:text="Cancel"
                   android:maxLines="1"
                   android:layout_marginRight="@dimen/_4sdp"
                   android:layout_marginLeft="@dimen/_4sdp"
                   android:gravity="center"
                   android:background="@drawable/add_to_custome"
                   android:layout_marginTop="@dimen/_2sdp"
                   android:textSize="@dimen/_14ssp" />

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/ice"
        android:layout_height="@dimen/_1sdp"/>


</LinearLayout>